<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCode Project One</title>
    <style>

         h1, h2, h3 {
            text-align: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande","Lucida Sans", Arial, sans-serif;
            color: yellow;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
         }

         body {

            background-color: white;
         }

         .bodyImage{
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
            background-image: linear-gradient(180deg, rgba(232, 223, 85, 1.0), rgba(88, 198, 61, 1.0));
            border-radius: 20px;
            color: yellow;
            width: 40%;
            padding: 50px;
            margin: 40px auto;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande","Lucida Sans", Arial, sans-serif;
            box-sizing: border-box;
         }

         p {
            font-size: 18px;
            line-height: 1.5;
         }

         ul{
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;;
         }

         .textLine{

            display: block;
            text-align: center;
            margin: 5px;
            font-size: 20px;
            color: rgb(198, 245, 147);
            font-weight: bold;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande","Lucida Sans", Arial, sans-serif;;
         }

         img {
            display: block;
            margin: 0 auto;
            padding: 20px 30px;
            max-width: 400px;
            border-radius: 25% 10%;
        }

        button {
            border-radius: 25px;
            margin: 20px auto;
            display: block;
            background-color: transparent;
            border: 2px solid yellow;
            color: yellow;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            text-decoration: none;
            box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.2);
            transition: all 200ms ease;
        }
        button:hover{
            background: rgba(255, 254, 254, 0.47);
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="bodyImage">
    <h1> I love Swimming 🏊🏾‍♀️</h1>
    <h2>Its great fun!</h2>
    <hr />
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/131/472/original/Swimming.jpg?1720044624"
        alt="Black woman smilling in the pool">
    <hr />
    <p>
        <strong> <em> Swimming to me is extremely therapeutic! </em></strong> Not only does it provide me with stress release but it 
        doubles as a form of aerobic exercise keeping me fit and my heart healthy.

        Swimming is an ancient activity that has evolved over the centuries, from a survival technique to a popular sporting and
        recreational form of exercise.
        
        When you dive in the cool, tranquil water, you’re not just participating in an activity; you’re taking part in a
        history-rich practice that benefits the body, mind and soul.
        
        However, the benefits of swimming extend far beyond the enjoyment of a refreshing dip. Swimming is a comprehensive form
        of exercise that has amazing effects on the body, ranging from enhancing physical health and mental wellness to
        developing important life skills.
        
        It is also a sport that helps social engagement and family bonding, proving that its significance extends well beyond
        the pool.
    
        </br>
    
       <span class="textLine">Heres some facts about swimming: </span> 
    
    <ul>
        <li> The first swimming goggles were made from tortoise shells. </li>
        <li>Swimming was first introduced at the Olympics in 1896.</li>
        <li>The first known record of people swimming dates back to Egyptian drawings from 2500 BC, with stone age paintings
            in the
            Cave of Swimmers dating back even further.</li>
        <li>Benjamin Franklin invented swim fins to help move through the water more efficiently.</li>
        <li>The oldest known concrete swimming pool was built in Texas in 1915.</li>
        <li>Most competitive swimmers swim 6-12 miles a day.</li>
        <li>A Malaysian resort has 643 different swimming pools.</li>
    </ul>
    
       <span class="textLine">  Book your first swimming session here and now! </span>
    <br/>
    <button> Book Now</button>
    
    
    </p>
    <script>

        function questions() {

            let name = prompt("What is your name?");
            let age = prompt("How old are you?");

            if (age >= 13) {
                alert("your old enough to participate in swimming lessons without adult supervision!");
            } else {
                alert("You'll need an adult with you when participating in swimming lessons.");
            }
        }


        let bookNow = document.querySelector("button");
        bookNow.addEventListener("click", questions);

    </script>
    </div>
</body>
</html>
